.why {
	position: relative;
	padding: 160px 0 80px;
	z-index: 20;
	&__container {
		max-width: 1450px;
	}
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 125%;
		text-align: center;
		margin-bottom: 40px;
		color: var(--dark-grey-color);
		&-yellow {
			color: var(--yellow-color);
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 30px;
	}
	&__item {
		position: relative;
		z-index: 40;
		grid-column: 4 span;
		box-shadow: 0 50px 60px 0 rgba(0, 0, 0, 0.05);
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 0) 50%,
			var(--white-color) 100%
		);
		padding: 30px;
		border-radius: 100px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
	&__subtitle {
		font-weight: 700;
		font-size: 20px;
		line-height: 110%;
		text-transform: uppercase;
		text-align: center;
		color: var(--light-red-color);
		margin-bottom: 4px;
	}
	&__paragraph {
		margin: 0;
		font-family: var(--gilroy-family);
		font-weight: 500;
		font-size: 18px;
		line-height: 111%;
		text-align: center;
		color: var(--dark-grey-color);
		max-width: 260px;
	}
	&__image {
		margin-bottom: 14px;
		&-1 {
			margin-bottom: 24px;
		}
	}
}

@media (max-width: 1024px) {
	.why {
		&__item {
			grid-column: 6 span;
			&:last-child {
				grid-column: 3 / 11;
			}
		}
	}
}

@media (max-width: 768px) {
	.why {
		background: var(--body-bg-color);
		&__container {
			max-width: 520px;
		}
		&__list {
			column-gap: 0;
		}
		&__item {
			grid-column: 12 span !important;
			border-radius: 60px;
		}
		&__title {
			font-size: 32px;
			line-height: 120%;
		}
	}
}

@media (max-width: 480px) {
	.why {
		&__title {
			font-size: 25px;
		}
		&__item {
			border-radius: 30px;
			padding: 30px 20px;
		}
		&__list {
			row-gap: 0;
		}
	}
}
